

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.header {
  color: #007BFF;
  text-align: center;
  padding: 50px 0;
  background-color: #F5F5F5;
}

.header h2 {
  font-size: 36px;
  margin: 0;
}

.services {
  background-color: #F5F5F5;
  padding: 20px 0;
}

.services-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px 10px;
  padding: 0 20px;
}

.service-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  width: 250px;
  padding: 20px;
  text-align: center;
  transition: transform 0.3s;
}

.service-card:hover {
  transform: translateY(-10px);
}

.icon-circle {
  background-color: #007BFF;
  color: white;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  margin: 0 auto 10px;
}

.service-card h3 {
  font-size: 24px;
  margin: 10px 0;
}

.service-card p {
  font-size: 16px;
  color: #333;
  margin-bottom: 20px;
}

.service-card a {
  color: #007BFF;
  text-decoration: none;
  font-weight: bold;
}

.service-card a:hover {
  text-decoration: underline;
}

@media (max-width: 768px) {
  .services-container {
    flex-direction: column;
    align-items: center;
  }
  .service-card {
    width: 80%;
    margin: 10px 0;
  }
}


